<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HireFest_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssessmentInfo">
    <Key>
      <PropertyRef Name="AssessmentId" />
    </Key>
    <Property Name="AssessmentId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Topics" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentQuestions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="bigint" Nullable="false" />
    <Property Name="assessmentInfoId" Type="bigint" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Time" Type="int" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="CandidateAnswers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="candidateAssessmentId" Type="bigint" />
    <Property Name="assessmentQuestionId" Type="bigint" />
    <Property Name="questionOptionId" Type="bigint" />
  </EntityType>
  <EntityType Name="CandidateAssessment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="candidateId" Type="bigint" />
    <Property Name="assessmentId" Type="bigint" />
    <Property Name="Score" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="candidateId" />
    </Key>
    <Property Name="candidateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneno" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="QuestionOptions">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="isAnswer" Type="bit" />
    <Property Name="assessmentQuestionId" Type="bigint" />
  </EntityType>
  <Association Name="FK_AssessmentQuestions_AssessmentInfo">
    <End Role="AssessmentInfo" Type="Self.AssessmentInfo" Multiplicity="0..1" />
    <End Role="AssessmentQuestions" Type="Self.AssessmentQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentInfo">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="AssessmentQuestions">
        <PropertyRef Name="assessmentInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateAnswers_AssessmentQuestions">
    <End Role="AssessmentQuestions" Type="Self.AssessmentQuestions" Multiplicity="0..1" />
    <End Role="CandidateAnswers" Type="Self.CandidateAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="CandidateAnswers">
        <PropertyRef Name="assessmentQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateAnswers_CandidateAssessment">
    <End Role="CandidateAssessment" Type="Self.CandidateAssessment" Multiplicity="0..1" />
    <End Role="CandidateAnswers" Type="Self.CandidateAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateAssessment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CandidateAnswers">
        <PropertyRef Name="candidateAssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateAnswers_QuestionOptions">
    <End Role="QuestionOptions" Type="Self.QuestionOptions" Multiplicity="0..1" />
    <End Role="CandidateAnswers" Type="Self.CandidateAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionOptions">
        <PropertyRef Name="OptionId" />
      </Principal>
      <Dependent Role="CandidateAnswers">
        <PropertyRef Name="questionOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateAssessment_AssessmentInfo">
    <End Role="AssessmentInfo" Type="Self.AssessmentInfo" Multiplicity="0..1" />
    <End Role="CandidateAssessment" Type="Self.CandidateAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentInfo">
        <PropertyRef Name="AssessmentId" />
      </Principal>
      <Dependent Role="CandidateAssessment">
        <PropertyRef Name="assessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateAssessment_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="CandidateAssessment" Type="Self.CandidateAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="candidateId" />
      </Principal>
      <Dependent Role="CandidateAssessment">
        <PropertyRef Name="candidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOptions_AssessmentQuestions">
    <End Role="AssessmentQuestions" Type="Self.AssessmentQuestions" Multiplicity="0..1" />
    <End Role="QuestionOptions" Type="Self.QuestionOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="QuestionOptions">
        <PropertyRef Name="assessmentQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HireFest_newModelStoreContainer">
    <EntitySet Name="AssessmentInfo" EntityType="Self.AssessmentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentQuestions" EntityType="Self.AssessmentQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateAnswers" EntityType="Self.CandidateAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateAssessment" EntityType="Self.CandidateAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionOptions" EntityType="Self.QuestionOptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssessmentQuestions_AssessmentInfo" Association="Self.FK_AssessmentQuestions_AssessmentInfo">
      <End Role="AssessmentInfo" EntitySet="AssessmentInfo" />
      <End Role="AssessmentQuestions" EntitySet="AssessmentQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateAnswers_AssessmentQuestions" Association="Self.FK_CandidateAnswers_AssessmentQuestions">
      <End Role="AssessmentQuestions" EntitySet="AssessmentQuestions" />
      <End Role="CandidateAnswers" EntitySet="CandidateAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateAnswers_CandidateAssessment" Association="Self.FK_CandidateAnswers_CandidateAssessment">
      <End Role="CandidateAssessment" EntitySet="CandidateAssessment" />
      <End Role="CandidateAnswers" EntitySet="CandidateAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateAnswers_QuestionOptions" Association="Self.FK_CandidateAnswers_QuestionOptions">
      <End Role="QuestionOptions" EntitySet="QuestionOptions" />
      <End Role="CandidateAnswers" EntitySet="CandidateAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateAssessment_AssessmentInfo" Association="Self.FK_CandidateAssessment_AssessmentInfo">
      <End Role="AssessmentInfo" EntitySet="AssessmentInfo" />
      <End Role="CandidateAssessment" EntitySet="CandidateAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateAssessment_Profile" Association="Self.FK_CandidateAssessment_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="CandidateAssessment" EntitySet="CandidateAssessment" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOptions_AssessmentQuestions" Association="Self.FK_QuestionOptions_AssessmentQuestions">
      <End Role="AssessmentQuestions" EntitySet="AssessmentQuestions" />
      <End Role="QuestionOptions" EntitySet="QuestionOptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>