<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45d4eda1cf404dd98edc9f95050993dd" Name="Diagram1">
        <EntityTypeShape EntityType="HireFest_newModel.AssessmentInfo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HireFest_newModel.AssessmentQuestion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HireFest_newModel.CandidateAnswer" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HireFest_newModel.CandidateAssessment" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HireFest_newModel.Profile" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HireFest_newModel.QuestionOption" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="HireFest_newModel.FK_AssessmentQuestions_AssessmentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HireFest_newModel.FK_CandidateAssessment_AssessmentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HireFest_newModel.FK_CandidateAnswers_AssessmentQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="HireFest_newModel.FK_QuestionOptions_AssessmentQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="HireFest_newModel.FK_CandidateAnswers_CandidateAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="HireFest_newModel.FK_CandidateAnswers_QuestionOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HireFest_newModel.FK_CandidateAssessment_Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>